<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="13dp"
    android:layout_marginEnd="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="15sp"
            android:drawableStart="@drawable/ic_date"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="25 December 2021" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            tools:text="New york" />

        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="-2dp"
            android:drawableStart="@drawable/ic_place"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/tvTime"
            tools:text="New york" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_group"
            app:layout_constraintTop_toBottomOf="@id/tvPlace"
            tools:text="Individual" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>