<resources>
    <string name="app_name">WorkoutApp</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_activity">Add Activity</string>
    <string name="workout_activity">Workout Activity</string>
    <string name="title">Title</string>
    <string name="date">Date</string>
    <string name="place">Place</string>
    <string name="start_time">Start Time</string>
    <string name="end_time">End Time</string>
    <string name="add">Add</string>
    <string name="no_data_found">No Data Found</string>
</resources>